* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo img {
    width: 50px;
    height: auto;
    justify-content: start;
    margin-right: 20px;
}

.nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links ul li {
    padding: 0 10px;
}

.nav-links ul li a {
    text-decoration: none;
    color: white;
}

header {
    background-color: lightcoral;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-info {
    text-align: center;
}

.header-info h1 {
    font-size: 50px;
    color: white;
}

.header-info p {
    font-size: 20px;
    color: white;
}

.section-template {
    display: grid;
    grid-template-columns: 25% 40% 35%;
    grid-template-rows: 40% 60%;
    height: 500px;
    grid-template-areas: "p we ed"
        "p ow ed";
}

h2 {
    padding: 20px;
}

h3,
p {
    padding: 10px 20px 10px 20px;
}

ul {
    padding: 10px 20px 10px 20px;
    list-style: none;
}

.projects {
    grid-area: p;
    background-color: lightgreen;
}

.projects-box {
    border-bottom: 1px solid black;
}

.projects-box:last-child {
    border-bottom: none;
}

.work-experience {
    grid-area: we;
    background-color: lightseagreen;
}

.opensource-work {
    grid-area: ow;
    background-color: lightpink;
}

.education {
    grid-area: ed;
    background-color: lightskyblue;
}

.reviews {
    background-color: lightgoldenrodyellow;
    width: 100%;
    height: fit-content;
    padding-bottom: 67px;
    display: flex;
    justify-content: center;
}

.reviews-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews-title{
    align-self: flex-start;
}

.reviews-card-grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 400px;
    gap: 40px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.reviews-card{
    padding: 30px;
    border-radius: 60px;
    border: 2px solid black;
    background-color: azure;
    height: 300px;
    width: 100%;
    
}

footer{
    display: flex;
    background-color: black;
    color: aliceblue;
    width: 100%;
    height: 100px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
}
